# Copy to .env and adjust values
JWT_SECRET=change-me-in-prod

DB_SERVER=localhost\SQLEXPRESS
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=sa123456
DB_NAME=db_onecore
DB_DRIVER=ODBC Driver 17 for SQL Server

GEMINI_API_KEY = AIzaSyAxumaxEDfOX7Qw-YGPwitqnPiIJr-drIY

# Optional AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
